<!DOCTYPE html>
<html>
<head>
	<title>Nutant Light</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="data:,">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Nutant Lamp is: <strong> %STATE%</strong></h1>
	<div class ='circleBase' id='rotateMode'>

		<a href="/left"><button id="left" class="button">left</button></a>

		<a href="/right"><button id="right" class="button">right</button></a>
		
		<a href="/up"><button id="up" class="button">up</button></a>
		
		<a href="/down"><button id="down" class="button">down</button></a>

	</div>
	<p><a href="/on"><button class="button">TURN ON</button></a><a href="/off"><button class="button button2">TURN OFF</button></a></p>
	<p><a href="/down"><button class="button">DOWN</button></a><a href="/up"><button class="button button2">UP</button></a></p>
	<p><a href="/left"><button class="button">LEFT</button></a><a href="/right"><button class="button button2">RIGHT</button></a></p>
	<p><a href="/channels"><button class="button button2">CHANNELS</button></a></p>
	<p><a href="/save"><button class="button button2">SAVE</button></a></p>

</body>
</html>
